body {
    margin: 0;
    overflow: hidden;
    font-family: 'Slabo 13px', serif;
}

h1 {
    pointer-events: none;
    font-family: 'Rouge Script', cursive;
    text-shadow: 1px 1px 0px #543c27;
    color: #3b2616;
    font-size: 50px;
    text-align: center;
    line-height: 0px;
    font-weight: normal;
}

a {
    font-size: 25px;
    text-decoration: none;
    color: #3b2616;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: 20px;
    border: 1px black solid;
    border-radius: 15px;
    padding: 10px;
}


.en {
    // Hier moet een vlaggetje komen.
}

.nl {
    // Hier moet een Nederlands vlaggetje.
}


p {
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 20px;
}

canvas {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.left {
    left: 0;
}

.divider {
    position: absolute;
    z-index: 100000000;
    width: 1px;
    background: red;
    margin-left: 50%;
    height: 100%;
}

.right {
    right: 0;
}

.introintro {
    position: absolute;
    background: url(../img/background.jpg);
    opacity: 1;
    height: 100%;
    z-index: 100001;
    width: 100%;
}

.split {
    position: absolute;
    background: url(../img/background.jpg);
    width: 50%;
    opacity: 1;
    height: 100%;
    z-index: 100000;
    float: left;
}

.introscreen {
    position: absolute;
    margin: 10px;

    div {
        position: relative;
        margin: 0 auto;

        h1 {

        }
    }
}

.credits {
    background: white;
    display: none;
    opacity: 0;
}
